
server {
    listen 3001;
    charset utf-8;

    root /usr/src/api/site/public;
    index index.php index.html index.htm;

    gzip on;
    gzip_types text/css text/javascript
               application/x-javascript application/javascript
               application/json;
    gzip_min_length 1k;

    client_max_body_size 8m;
    client_body_buffer_size 16k;
    client_body_temp_path /dev/shm/nginx_client_body_temp;

    proxy_buffering on;
    proxy_buffer_size 8k;
    proxy_buffers 64 8k;
    proxy_max_temp_file_size 1024m;
    proxy_temp_path /dev/shm/nginx_proxy_temp;

    proxy_connect_timeout 5s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;

    # Rewrite FuelPHP
    location / {
        index index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        include       fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    location /assets {
        alias /usr/src/api/site/public/assets;
    }
}


server {
    listen 3002;
    charset utf-8;

    root /usr/src/app/site/public;
    index index.php index.html index.htm;

    gzip on;
    gzip_types text/css text/javascript
               application/x-javascript application/javascript
               application/json;
    gzip_min_length 1k;

    client_max_body_size 8m;
    client_body_buffer_size 16k;
    client_body_temp_path /dev/shm/nginx_client_body_temp;

    proxy_buffering on;
    proxy_buffer_size 8k;
    proxy_buffers 64 8k;
    proxy_max_temp_file_size 1024m;
    proxy_temp_path /dev/shm/nginx_proxy_temp;


    proxy_connect_timeout 5s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;

    # Rewrite FuelPHP
    location / {
        index index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {

        fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        include       fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    location /assets {
        alias /usr/src/app/site/public/assets;
    }
}

